
<!DOCTYPE html>
<html class="loading">
	<head>
		<meta charset="utf-8">
		<title>Tutor Cafe</title>
		<style>
			.p
  {
    font-family: "calibri", Garamond, 'Comic Sans';
  }
  .t
  {
    text-align: left; 
  }
  footer {
width: 100%;
max-height: 10%;
background: #262626;
float: bottom;
margin: 3.5% 0 1% 0;
}
address {
font-size : 15px; 
text-align : center; 
color: #efefef;
padding: 1% 0;
}
 			html {
				-webkit-transition: background-color 1s;
				transition: background-color 1s;
			}
			html, body { min-height: 100%; }
			html.loading {
				background: #a6a6a6 url('https://d13yacurqjgara.cloudfront.net/users/3064/screenshots/644700/tacticat-loading.gif') no-repeat 50% 50%;
				-webkit-transition: background-color 0;
				transition: background-color 0;
			}
			body {
				-webkit-transition: opacity 1s ease-in;
				transition: opacity 1s ease-in;
			}
			html.loading body {
				opacity: 0;
				-webkit-transition: opacity 0;
				transition: opacity 0;
			}
			button {
				background: #00A3FF;
				color: white;
				padding: 0.2em 0.5em;
				font-size: 1.5em;
			}
		</style>
		<script>
			var html = document.getElementsByTagName('html')[0];
			var removeLoading = function() {
				setTimeout(function() {
					html.className = html.className.replace(/loading/, '');
				}, 3000);
			};
			removeLoading();
		</script>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	</head>
	<body>
		<table width="100%">
<tr>
<td>
<img src="C:\Users\ANKIT\Desktop\Hackathon\Edu1.jpg" height="100px" width="100px">
</td>
<td class="t">
<p style="font-size:40px" class="p"><i>Tutor CaFe</i><p>Spreading Knowlegde</p></p>
</td>
</tr>
</table>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="C:\Users\ANKIT\Desktop\Hackathon\Hackthon.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="C:\Users\ANKIT\Desktop\Hackathon\Contactform.html">Apply</a></li>
      <li><a href="C:\Users\ANKIT\Desktop\Hackathon\Tutors.html">Tutors</a></li> 
      <li><a href="C:\Users\ANKIT\Desktop\Hackathon\About.html">About Us</a></li>  
    </ul>
    <ul class="nav navbar-nav navbar-right">
    	 <li><a href="C:\Users\ANKIT\Desktop\Hackathon\Apply.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="C:\Users\ANKIT\Desktop\Hackathon\Login.htm"><span class="glyphicon glyphicon-user"></span>  Login</a></li>
    </ul>
  </div>
</nav>
<table width=100%>
<tr>
<td width=40%>
<img style="margin-top:30px;margin-left:20px"src="C:\Users\ANKIT\Desktop\Hackathon\Edu2.jpg" height="300px" width="500px">
</td>
<td >
 <p style="font-size:15px;text-align:center">
 Nowadays for students,it is hard to find a best tutor for their concerned subjects and especially when they get struct at some problem and their is no one around to help them.
 The Tutor-Cafe has discovered an innovative solution to the problem described above.We invite all students and tutors in their area on a common platform <br> where students can fix venue,time as well as fees with the tutors of the subjects which they want to study.
 <br><br>
 It's not a complex process,just sign up with us and enjoy a memorable environment of studying.  
 <br><br><br><br><br>
 <b>
 <q>It is the supreme art of the teacher to awaken joy in creative expression and knowledge.</q> 
 <sub style="font-size:15px">Albert Einstein</sub> 
 </b>
 </p>
 </td>
</tr>
</table>
</body>
<footer>
<address>&copy; Copyright 2012 All Rights Reserved www.yourdomain.com</address>
</footer>

	</body>
</html>